# LABORATORIOUNACH

./: API5M.sln
TallerD.UnachLaboratorio.API/: Program.cs  TallerD.UnachLaboratorio.API.csproj  WeatherForecast.cs  appsettings.json
TallerD.UnachLaboratorio.API/Controllers/: ControlControllers.cs  GruposControllers.cs  MateriaControllers.cs  SeguridadController.cs  WeatherForecastController.cs
TallerD.UnachLaboratorio.API/Properties/: launchSettings.json
TallerD.Unachlaboratorio.BaseDatos/: Class1.cs  TallerD.Unachlaboratorio.BaseDatos.csproj
TallerD.Unachlaboratorio.BaseDatos/SQLServer/: LabDBcontext.cs
TallerD.Unachlaboratorio.Helpers/: Class1.cs  ContextoConfiguracion.cs
TallerD.Unachlaboratorio.Modelos/: Administrador.cs  Class1.cs  Control.cs  Docente.cs  Grupos.cs  HorarioDocente.cs  Laboratorio.cs  Materia.cs  Solicitud.cs  Turno.cs  User.cs
TallerD.Unachlaboratorio.Repositorios/: Class1.cs  TallerD.Unachlaboratorio.Repositorios.csproj
TallerD.Unachlaboratorio.Repositorios/Interfaces/: IControl.cs  IDocente.cs  IGrupos.cs  IHorarioDocente.cs  ILaboratorio.cs  ILogin.cs  IMateria.cs  ISolicitud.cs
TallerD.Unachlaboratorio.Repositorios/Servicios/: ControlService.cs  DocenteService.cs  GruposService.cs  HorarioDocente.cs  ILoginService.cs  LaboratorioService.cs  LoginService.cs  MateriaService.cs  SolicitudService.cs
