<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerD.Unachlaboratorio.Repositorios\TallerD.Unachlaboratorio.Repositorios.csproj" />
    <ProjectReference Include="..\TallerD.Unachlaboratorio.Helpers\TallerD.Unachlaboratorio.Helpers.csproj" />
  </ItemGroup>

</Project>
